# nombre / costo / tiempo / cupo de personas / tipo de atracción
Moria, 10, 2.0, 6, AVENTURA
Minas Tirith, 5, 2.5, 25, PAISAJE
La Comarca, 3, 6.5, 150, DEGUSTACION
Mordor, 25, 3.0, 4, AVENTURA
Abismo de Helm, 5, 2.0, 15, PAISAJE
Lothlórien, 35, 1.0, 30, DEGUSTACION
Erebor, 12, 3.0, 32, PAISAJE
Bosque Negro, 3, 4.0, 12, AVENTURA
Bodega El Barril, 12, 2, 50, DEGUSTACION
Isla de los Pajaros, 4, 2.2, 100, PAISAJE
Castillo del Dragon, 6, 1.5, 25, AVENTURA
La Casa del Horror, 5, 1.2, 30, AVENTURA
Playa Paraiso, 7, 4.0, 100, PAISAJE
Montaña Extrema, 3, 0.30, 25, AVENTURA
Burger House, 10, 2.0, 50, DEGUSTACION
Indiana Jones, 6, 2.3, 35, AVENTURA
Tren al Oeste, 5, 2.0, 40, PAISAJE
Autos Locos, 4, 3.5, 25, AVENTURA
Tirra de Gigantes, 4, 2.0, 40, PAISAJE
Todo Chocolate, 7, 1.0, 50, DEGUSTACION
Viaje al Futuro, 3, 1.75, 50, PAISAJE
Oktober Fest, 8, 3.5, 60, DEGUSTACION
Star Wars, 10, 3.0, 45, AVENTURA
The Walking Dead Experience, 15, 3.0, 45, AVENTURA
Sabores de Asia, 8, 2.5, 30, DEGUSTACION
Tierra de Fantasmas, 10, 2.0, 50, AVENTURA
Nickelodeon Café, 6, 1.5, 80, DEGUSTACION
Piratas del Caribe, 8, 1.8, 30, AVENTURA
La Jungla, 10, 2, 45, PAISAJE