# nombre / presupuesto / tiempo disponible / tipo de atracción
Eowyn, 10, 8.0, AVENTURA
Gandalf, 100, 5.0, PAISAJE
Sam, 36, 8.0, DEGUSTACION
Galadriel, 120, 2.0, PAISAJE
Gabriel, 150, 6.0, AVENTURA
Juan, 80, 7.0, AVENTURA
Pedro, 75, 6.0, AVENTURA
Javier, 120, 3.0, PAISAJE
Lucila, 90, 5.0, PAISAJE
Rodrigo, 40, 8.0, DEGUSTACION
Edgar, 45, 8.0, AVENTURA
Alan, 80, 5.5, DEGUSTACION
Maximiliano, 150, 6.0, AVENTURA
Melisa, 130, 8.0, AVENTURA
Sofia, 180, 6.0, PAISAJE
Antonella, 200, 3.0, DEGUSTACION
Santiago, 30, 8.0, DEGUSTACION
Cristian, 90, 4.0, PAISAJE
Alan, 75, 5.0, PAISAJE
Clara, 100, 7.0, DEGUSTACION
Francisco, 250, 2.0, AVENTURA
Joquin, 180, 5.0, PAISAJE
Gabriela, 130, 4.5, AVENTURA
Fernando, 25, 8.0, AVENTURA
